spring.application.name=doc-voice

google.api.key=${GOOGLE_API_KEY}
gemini.api.url=${GEMINI_API_URL}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=/app/uploads

logging.level.br.com.doc_voice=INFO
logging.file.name=/app/logs/doc-voice.log

management.endpoints.web.exposure.include=health

server.servlet.context-path=/

logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=10MB
logging.file.max-history=5

tesseract.datapath=/usr/share/tesseract-ocr/4.00/tessdata 